c-project-mastermind-1/c-project-mastermind-1/MainWindow.xaml

<Window x:Class="c_project_mastermind_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_project_mastermind_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="ToggleDebug" Closing="WindowClosed">
    <Grid>
        <Menu>
            <MenuItem Header="bestand" Name="mnuFile">
                <MenuItem Name="mnuNewGame" Header="nieuw spel"/>
                <MenuItem Name="mnuHighScore" Header="highscore" Click="mnuHighScore_Click"/>
                <MenuItem Name="mnuClose" Header="afsluiten" Click="mnuClose_Click"/>
            </MenuItem>
            <MenuItem Header="instellingen" Name="mnuSettings">
                <MenuItem Header="aantal pogingen" Name="mnuAmountOfAttempts" Click="mnuAmountOfAttemps_Click"/>
            </MenuItem>
        </Menu>
        <Grid Height="180" Margin="40,40,40,364" Name="colorsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="comboBoxOne" HorizontalAlignment="Left" Grid.Column="0" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="comboBoxTwo" HorizontalAlignment="Left" Grid.Column="1" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="comboBoxThree" HorizontalAlignment="Left" Grid.Column="2" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="comboBoxFour" HorizontalAlignment="Left" Grid.Column="3" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>

            <Label Content="" Name="labelOne" Grid.Column="0" Grid.Row="1"/>
            <Label Content="" Name="labelTwo" Grid.Column="1" Grid.Row="1"/>
            <Label Content="" Name="labelThree" Grid.Column="2" Grid.Row="1"/>
            <Label Content="" Name="labelFour" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        
        <Button Name="CheckCodeButton" Content="Check code" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="180" Click="CheckCodeButton_Click"/>
        
        <TextBox Name="secretCodeTextBox" HorizontalAlignment="Center" Margin="0,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" IsEnabled="False" Visibility="Hidden"/>
        <ListBox x:Name="attemptsListBox" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="600" Margin="0,292,0,0" />
        <Label Content="strafpunten: 0" Name="scoreLabel" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top"/>
        <Button Content="Hint" Name="hintButton" HorizontalAlignment="Left" Margin="400,220,0,0" Width="180" VerticalAlignment="Top" Click="hintButtonClick"/>
        <Label  Name="toolTipLabel" Content="Tooltip" HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Height="60" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="toolTipMouseEnter" MouseLeave="toolTipMouseLeave"/>
    </Grid>
</Window>
